|ID|********Name********|*********Surname**********|******Money********|


96     Volodymyr                Zubrytskyi                    12345
62     Volodymyr                Zubrytskyi                    5000
89     Volodymyr                Zubrytskyi                    6000
42     Volodymyr                Zubrytskyi                    60000
42     Volodymyr                Zubrytskyi                    19998
19     Pavlo                Voluikevithc                    21312
53     Volodymyr                Zubrytskyi                    5343
53     Voloymyr                Zubrytskyi                    53434